\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{bush1945we}
\citation{xie2020chexplain}
\citation{gu2021lessons,gu2023improving,gu2023augmenting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{B--1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Long-term vision and this project's focus on {\fontfamily  {cmss}\selectfont  \bfseries  \color  {red} \colorbox {yellow}{xx}}}{B--1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of specific research activities}{B--1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intellectual Merit}{B--1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research team qualifications}{B--1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{B--1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thrust 1: ...}{B--1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thrust 2: ...}{B--1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thrust 3: ...}{B--1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impacts}{B--1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results From Prior NSF Support}{B--1}{section.7}\protected@file@percent }
\bibdata{main,xac}
\bibcite{bush1945we}{{1}{}{{}}{{}}}
\bibcite{gu2021lessons}{{2}{}{{}}{{}}}
\bibcite{gu2023improving}{{3}{}{{}}{{}}}
\bibcite{gu2023augmenting}{{4}{}{{}}{{}}}
\bibcite{xie2020chexplain}{{5}{}{{}}{{}}}
\bibstyle{acm}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
