This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: main.bib
Database file #2: xac.bib
You've used 5 entries,
            2253 wiz_defined-function locations,
            563 strings with 5271 characters,
and the built_in function-call counts, 2370 in all, are:
= -- 214
> -- 170
< -- 0
+ -- 69
- -- 64
* -- 217
:= -- 399
add.period$ -- 15
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 67
empty$ -- 150
format.name$ -- 64
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 47
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 120
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 22
width$ -- 6
write$ -- 52
